{
  "name": "@bye/demo-reel",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "audio": "node scripts/generate-audio.ts",
    "studio": "npm run audio && remotion studio src/index.ts",
    "typecheck": "tsc --noEmit",
    "render": "npm run audio && remotion render src/index.ts ByeDemoReel out/bye-demo-reel.mp4 --codec=h264 --crf=18 --audio-codec=aac",
    "optimize": "ffmpeg -y -i out/bye-demo-reel.mp4 -c:v libx264 -preset veryslow -crf 26 -pix_fmt yuv420p -profile:v high -tune animation -c:a aac -b:a 64k -movflags +faststart out/bye-demo-reel.min.mp4 && mv out/bye-demo-reel.min.mp4 out/bye-demo-reel.mp4",
    "still": "npm run audio && remotion still src/index.ts ByeDemoReel out/bye-demo-reel-poster.png --frame=1000"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource-variable/fraunces": "5.3.0",
    "@remotion/transitions": "4.0.534",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.534",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
