{
  "name": "bye",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.workers.json && tsc -p tsconfig.workers-test.json && tsc -p tsconfig.web.json && tsc -p tsconfig.sw.json && tsc -p infra/tsconfig.json",
    "test": "vitest run",
    "check:boundaries": "node --experimental-strip-types infra/policies/check-boundaries.ts",
    "check:versions": "node --experimental-strip-types infra/policies/check-versions.ts",
    "verify": "pnpm check:versions && pnpm check:boundaries && pnpm check:concurrency && pnpm fmt:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm check:bundle",
    "build:web": "pnpm --filter @bye/web build",
    "build:mime": "node --experimental-strip-types containers/mime/build.ts",
    "build:deploy": "pnpm build:web && pnpm build:mime",
    "check:plan": "node --experimental-strip-types infra/policies/check-plan.ts",
    "deploy:plan": "pnpm build:deploy && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 node --experimental-strip-types infra/policies/guard-stage.ts plan \"$STAGE\" && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy plan --stage \"$STAGE\"",
    "deploy": "pnpm build:deploy && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 node --experimental-strip-types infra/policies/guard-stage.ts deploy \"$STAGE\" && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy deploy --stage \"$STAGE\" --yes",
    "destroy:preview": "ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 node --experimental-strip-types infra/policies/guard-stage.ts destroy \"$STAGE\" && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy destroy --stage \"$STAGE\" --yes",
    "dev": "pnpm build:deploy && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 node --experimental-strip-types infra/policies/guard-stage.ts dev \"$STAGE\" && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy dev --stage \"$STAGE\"",
    "preflight": "ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy provider check-env --provider cloudflare",
    "logs": "ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 node --experimental-strip-types infra/policies/guard-stage.ts plan \"$STAGE\" && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy logs --stage \"$STAGE\"",
    "drift": "pnpm build:deploy && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 node --experimental-strip-types infra/policies/guard-stage.ts plan \"$STAGE\" && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy drift --stage \"$STAGE\"",
    "generate:key": "openssl rand -base64 32 | tr '+/' '-_' | tr -d '='",
    "typecheck:infra": "tsc -p infra/tsconfig.json",
    "check:bundle": "node --experimental-strip-types infra/policies/check-bundle.ts",
    "scanner:smoke": "sh containers/scanner/smoke.sh",
    "scanner:mirror-smoke": "sh containers/sigmirror/smoke.sh",
    "fixtures:contracts": "node --experimental-strip-types packages/contracts/test/fixtures/generate.ts && oxfmt packages/contracts/test/fixtures",
    "parity:ledger": "node --experimental-strip-types infra/policies/parity-ledger.ts && oxfmt infra/PARITY.md",
    "check:concurrency": "node --experimental-strip-types infra/policies/check-concurrency.ts",
    "onboarding": "node --experimental-strip-types infra/onboarding/server.ts",
    "build:onboarding": "node --experimental-strip-types infra/onboarding/deployer/build.ts && oxfmt infra/onboarding/deployer/worker.bundle.ts",
    "plan:onboarding": "ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy plan infra/onboarding/stack.ts --stage prod",
    "deploy:onboarding": "pnpm build:onboarding && ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy deploy infra/onboarding/stack.ts --stage prod --yes --env-file=.env.onboarding",
    "plan:push-gateway": "ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy plan infra/push-gateway/stack.ts --stage prod",
    "deploy:push-gateway": "ALCHEMY_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 NO_TRACK=1 alchemy deploy infra/push-gateway/stack.ts --stage prod --yes",
    "evidence:bench": "BYE_BENCH_MESSAGES=${BYE_BENCH_MESSAGES:-1000} vitest run infra/tests/evidence-bench.test.ts",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "effect": "4.0.2"
  },
  "devDependencies": {
    "@bye/application": "workspace:*",
    "@bye/calendar-engine": "workspace:*",
    "@bye/cli": "workspace:*",
    "@bye/contracts": "workspace:*",
    "@bye/domain": "workspace:*",
    "@bye/mail-codec": "workspace:*",
    "@bye/platform-cloudflare": "workspace:*",
    "@bye/testing": "workspace:*",
    "@cloudflare/workers-types": "5.20261008.1",
    "@effect/platform-bun": "4.0.2",
    "@effect/platform-node": "4.0.2",
    "@effect/vitest": "4.0.2",
    "@oxlint/plugins": "1.87.0",
    "@types/node": "26.6.4",
    "@vitest/coverage-v8": "5.0.3",
    "alchemy": "2.0.0-beta.81",
    "miniflare": "4.20260730.0",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "rolldown": "1.2.12",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": "24.21.0"
  },
  "packageManager": "pnpm@12.10.1"
}
