{
  "name": "@bye/worker-sigmirror",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@bye/domain": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-52b0dc0e9",
    "vite": "8.3.2"
  }
}
